{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["functions/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
